<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "<a href="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd</a>">
<html xmlns="<a href="http://www.w3.org/1999/xhtml">http://www.w3.org/1999/xhtml</a>">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>解决ie6下3像素bug问题</title>
    <style>
        #left{width:100px;height:100px;background:#096;float:left;}
        #right{width:200px;height:100px;background:#39F;float:left}</p> <p></style>
</head></p> <p><body>
<div id="left">在ie6下的显示状态</div>
<div id="right">在ie6下的显示状态</div></p> <p><p>在ie6浏览状态下，我们看到。绿色div与蓝色div中间出现了一条空隙。这就是ie6下3像素bug问题。</p>
</body>
</html>